PORT=4000
MONGO_URI="mongodb+srv://user_001:usermongodb@production.cb9f8gz.mongodb.net/bankster?retryWrites=true&w=majority&appName=Production"
SECRET_KEY=raltgroupadmin/234
SECRET_SESSION=raltgroupadmin/1234